/* Global styles */
:root{
    --purple: #7c3aed;
    --gray: #cbd5e1;
    --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    font-family: "Roboto", sans-serif;
}

/* Page structure */
body, html{
    width: 100%;
    height: 100%;
    padding:0;
    margin: 0;
}

body{
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
}

.sidebar-container{
    grid-column: 1 / 2;
    background-color: var(--purple);
}

.main-container{
    grid-column: 2/6;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    background-color: var(--gray);

}

header{
    grid-row: 1/2;
    box-shadow: var(--shadow);
    background-color: white;
}

main{
    grid-row: 2/6;
}

/* Sidebar */
.logo-container{
    height: 13%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.logo-container img{
    width: 47px;
}

.logo-container p{
    color: white;
    font-size: 1.7rem;
}

.options-container{
    display: flex;
    flex-direction: column;
    height: 60%;
    gap: 50px;
}

.option{
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 10px;
}

.option:hover{
    transform: scale(1.1);
    transition: 100ms;
}

.option img{
    width: 25px;
}

.option p{
    cursor: pointer;
    color: white;
    font-size: 1rem;
}